# Qdrant overrides
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION=youtube_rag

# Models
EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2
LLM_NAME=google/flan-t5-base

# Devices
EMBED_DEVICE=cpu
LLM_DEVICE=cpu
